# sd

./: .gitignore  .prettierrc.json  Makefile  README.md  build.gradle  package.json
.github/workflows/: gradle.yml  release.yml  test.yml
docs/: README.md
src/main/java/archiver/: Command.java  Config.java  Create.java  Format.java  Handler.java  Main.java  Zip.java
src/main/java/archiver/command/: Analyse.java  Command.java  Create.java  Extract.java  List.java
src/main/java/archiver/command/create/: Create.java
src/main/java/archiver/config/: Config.java  Level.java
src/main/java/archiver/encryption/: Encryption.java
src/main/java/archiver/format/: Format.java  Tar.java  Zip.java
src/main/java/archiver/format/zip/: Zip.java
src/main/java/archiver/handler/: Handler.java
src/main/java/archiver/level/: Level.java
src/main/java/nl/vu/cs/softwaredesign/: Command.java  Config.java  Create.java  Format.java  Handler.java  Main.java  Zip.java
src/test/java/archiver/encryption/: EncryptionTest.java
src/test/java/archiver/handler/: HandlerTest.java
