plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    implementation 'org.javatuples:javatuples:1.2'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.1'
}


jar {
    manifest {
        attributes "Main-Class": "archiver.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
